<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BHU</title>
  <!--Stylesheet-->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .content {
      position: relative;
      margin-top: 7%;

      background-color: rgb(227, 227, 227);
    }

    .detail {
      margin-left: 10%;
      margin-right: 10%;
      font-size: 140%;
    }

    h1 {
      text-align: center;
    }

    .container {
      width: 100%;
      position: relative;

      transform: translate(-50%, -50%);
      margin-top: 30%;
      left: 45%;
      overflow: hidden;
      border: 20px solid #ffffff;
      border-radius: 8px;
      box-shadow: 10px 25px 30px rgba(30, 30, 200, 0.3);
    }

    .wrapper {
      width: 100%;
      top: 20%;
      width: 100%;
      display: flex;
      animation: slide 24s infinite;
    }

    @keyframes slide {
      0% {
        transform: translateX(0);
      }

      25% {
        transform: translateX(0);
      }

      30% {
        transform: translateX(-100%);
      }

      50% {
        transform: translateX(-100%);
      }

      55% {
        transform: translateX(-200%);
      }

      75% {
        transform: translateX(-200%);
      }

      80% {
        transform: translateX(-300%);
      }

      100% {
        transform: translateX(-300%);
      }
    }

    img {
      width: 100%;

      top: 20%;
    }

    .grid-container {


      display: grid;
      grid-template-columns: auto auto;
      background-color: #efc670;
      padding: 10px;
    }

    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10%;
      font-size: 170%
    }

    .map {

      width: 60%;
      height: 60%;
    }

    .grid-container2 {
      display: grid;
      grid-template-columns: 24% 24% 52%;
      background-color: #f2e8d3;
      padding: 10px;
    }

    .grid-item2 {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10%;
      font-size: 140%
    }

    .grid-container3 {
      display: grid;
      grid-template-columns: auto auto;
      background-color: #f2e8d3;
      padding: 5%;
    }

    .grid-item3 {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10%;
      font-size: 140%
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="detail">
      <h1>Banaras Hindu University Varanasi</h1>
      <br>
      <p>
        With incredible architecture, beautiful setting and lush greenery, the
        complex of Banaras Hindu University is one of the best places to visit
        in Varanasi. Formerly known as Central Hindu College Banaras Hindu
        University is a renowned educational institution and also a popular
        tourist site in Varanasi. Sprawls over a large area of 1300 acres of
        land, the university was founded in the year 1916 by Madan Mohan
        Malviya. Over the years, the university has come into the limelight as
        one of the greatest learning centres in India. It has given many
        renowned scientists, scholars and artists to the nation. Inside the
        complex of this must-visit tourist attraction in Varanasi, there is a
        temple and various building that are truly the architectural delights
        for tourists. Not just this, Banaras Hindu University also includes a
        museum, Bharat Kala Bhavan, which is one of the major highlights of
        this place. Apart from the extensive greenery and architectural
        buildings, it’s the serene ambiance of the place that allows
        travellers to spend some peaceful time far away from the chaos of
        Varanasi.
      </p>
      <br />
    </div>
  </div>

  <div class="grid-container">
    <div class="grid-item">
      <h5>Location Address</h5>
      <p>Ajagara, Varanasi, Uttar Pradesh 221005, India</p>
      <br>
      <h5>Opening &amp; Closing Timings</h5>
      <p>Being an educational institution, Banaras Hindu University stays open all days a week. Tourists can pay a visit
        to this place on any day from 10:00 AM to 5:00 PM. </p>
    </div>
    <div class="grid-item">
      <div class="container">
        <div class="wrapper">
          <img src="static/bhu1.jpg" />
          <img src="static/bhu2.jpg" />
          <img src="static/bhu5.jpg" />
          <img src="static/bhu6.jpg" />
        </div>
      </div>
    </div>
  </div>

  <br>
  <br>

  <div class="grid-container2">

    <div class="grid-item2">
      <h4>

        <bold>Places to visit nearby</bold>
      </h4>


      <ul class="row no-gutters destinationsList">
        <br>
        <li class="col-12 col-md-6" data-attrid="3872">

          Kashi Vishwanath Temple
        </li>

        <li class="col-12 col-md-6" data-attrid="122667">

          Ganga Aarti, Varanasi
        </li>

        <li class="col-12 col-md-6" data-attrid="3870">

          Dashashwamedh Ghat
        </li>

        <li class="col-12 col-md-6" data-attrid="3875">

          Sankat Mochan Hanuman Temple
        </li>

        <li class="col-12 col-md-6" data-attrid="3869">

          Assi Ghat
        </li>

        <li class="col-12 col-md-6" data-attrid="122663">

          Vishwanath Gali
        </li>


        <li class="col-12 col-md-6" data-attrid="3873">

          New Vishwanath Temple, BHU
        </li>

        <li class="col-12 col-md-6" data-attrid="3876">

          Tulsi Manasa Temple
        </li>

        <li class="col-12 col-md-6" data-attrid="3871">

          Durga Temple, Varanasi
        </li>

        <li class="col-12 col-md-6" data-attrid="122651">

          Nepali temple
        </li>

        <li class="col-12 col-md-6" data-attrid="122652">

          Kedar Ghat
        </li>

        <li class="col-12 col-md-6" data-attrid="122654">

          Batuk Bhairav Mandir
        </li>

        <li class="col-12 col-md-6" data-attrid="122653">

          Banaras Hindu University
        </li>

        <li class="col-12 col-md-6" data-attrid="122661">

          Gyan Vapi Well
        </li>

        <li class="col-12 col-md-6" data-attrid="122655">

          Bharat Mata Mandir
        </li>

        <li class="col-12 col-md-6" data-attrid="122649">

          Tibetan Temple, Varanasi
        </li>

      </ul>
    </div>
    <div class="grid-item2">
      <br>
      <br>
      <ul>

        <li class="col-12 col-md-6" data-attrid="122656">
          Alamgir Mosque
        </li>

        <li class="col-12 col-md-6" data-attrid="122658">
          Shivala Ghat
        </li>

        <li class="col-12 col-md-6" data-attrid="122657">
          Manmandir Ghat
        </li>

        <li class="col-12 col-md-6" data-attrid="122666">
          ISKCON Varanasi
        </li>

        <li class="col-12 col-md-6" data-attrid="122660">
          Ramnagar Fort
        </li>

        <li class="col-12 col-md-6" data-attrid="122659">
          Bharat Kala Bhavan Museum
        </li>

        <li class="col-12 col-md-6" data-attrid="122650">
          Manikarnika Ghat

        <li class="col-12 col-md-6" data-attrid="122662">
          Chunar Fort
        </li>

        <li class="col-12 col-md-6" data-attrid="122664">
          Chinese Temple
        </li>

        <li class="col-12 col-md-6" data-attrid="122665">
          St Mary's Church, Varanasi
        </li>

        <li class="col-12 col-md-6" data-attrid="122668">
          Yoga, Varanasi
        </li>

        <li class="col-12 col-md-6" data-attrid="124998">
          Varanasi Fun City
        </li>

        <li class="col-12 col-md-6" data-attrid="124999">
          Aqua World
        </li>

        <li class="col-12 col-md-6" data-attrid="1253460">
          Lakhaniya Dari Waterfall
        </li>

        <li class="col-12 col-md-6" data-attrid="1253461">
          Rajdari Waterfalls
        </li>

        <li class="col-12 col-md-6" data-attrid="1253462">
          Devdari Waterfall
        </li>

        <li class="col-12 col-md-6" data-attrid="1253464">
          Tanda Falls
        </li>
      </ul>
    </div>

    <div class="grid-item2">
      <h2>BHU map </h2>
      <br>
      <div class="map">
        <iframe src="https://www.google.com/maps/d/embed?mid=1dlWHsEb3w71R4HbUhziyfViGc54&hl=en_US&ehbc=2E312F"
          width="640" height="480"></iframe>
        </iframe>
      </div>



    </div>
  </div>

  <div class="grid-container3">

    <div class="grid-item3">
      <h2>New Vishwanath Temple </h2>
      <br>
      <p>
        The New Vishwanath Temple is every pious man's go-to destination to feel overwhelmed by the presence and power
        of the great Lord Shiva. Not only is it located in the heart of the cultural capital of India - Varanasi, but
        its divinity is multiplied by the holy river Ganga that flows by its side. Banaras Hindu University is hence
        home to one of the biggest tourist attractions in the city of Varanasi, the grand New Vishwanath Temple.
        Visiting this temple gives the worshipper the space to put himself in the hands of God, at his disposition, and
        listen to the voice in his heart.

        The peace and calm of the temple help you forget the distractions of daily life. The positive aura in the air
        compels one to surrender himself in the gentle caress of the Almighty. The very famous Jyotirlinga of Shiva,
        Vishweshwara, is believed to have immense and unending power. A single glance of this Jyotirlinga has the
        ability to cleanse our soul and set us on the true path of knowledge and devotion.</p>
    </div>

    <div class="grid-items3">

      <img src="static/vt.jpg" />
    </div>



  </div>

</body>

</html>