<!DOCTYPE html>
<html lang="en">

<head>
    <title>Welcome to Varanasi</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link type="text/css" rel="stylesheet" href="css/style.css" /> -->

    <link type="image" rel="icon" href="static/holyday-bg.jpg" />
    <link type="text/css" rel="stylesheet" href="../static/magicscroll-trial/magicscroll/magicscroll.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,600i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,500i,600,600i" rel="stylesheet"> -->
    <style>
        * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;

}

a {
    font-family: 'raleway';
    font-weight: 600;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'raleway';
    font-weight: 600;
}

p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}

#arrow i {
    position: fixed;
    bottom: 20px;
    right: 25px;
    cursor: pointer;
    background-color: #00a8b4;
    color: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50px;
}

/*header*/

header {
    background-color: red;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 200px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay;
    color: #fff;
}

.video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

nav {
    position: fixed;
    z-index: 60;
    width: 100%;
    padding: 30px 0;
    transition: all 0.5s ease;
    
}

.nav-fixed {
    background-color: #fff;
    padding: 10px 0;
    box-shadow: 2px 2px 10px #bbb;
}

.nav-fixed h2 {
    color: #00a8b4 !important;
}

.nav-fixed .nav ul a {
    color: #00a8b4;
}

.menu-par {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav ul li {
    display: inline-block;
}

.nav ul a {
    color: #00a8b4;
    padding: 10px;
    position: relative;
}

.nav ul a:before {
    content: "s";
    background-color: #00a8b4;
    position: absolute;
    top: 0;
    width: 0%;
    height: 2px;
    font-size: 0px;
    left: 10px;
    transition: all 0.5s ease;
}

.nav ul a:hover:before {
    width: 74%;
}

.home_header_info h1 {
    font-size: 45px;
    padding: 20px 0px;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: bold;
}

.logo-par h2 {
    color: #00a8b4;
    font-size: 40px;
}

.home_header_info p {
    font-size: 15px;
    line-height: 30px;
    width: 80%;
    margin: 0 auto;
}

.home_header_info a {
    background-color: #fff;
    color: #00a8b4;
    text-decoration: none;
    padding: 17px 45px;
    margin-top: 25px;
    display: inline-block;
    font-size: 14px;
    position: relative;
    width: 30%;
    overflow: hidden;
}

.home_header_info a:hover {
    color: #fff;
}

.home_header_info a:after {
    content: "The City of temples and learning";
    background-color: #00a8b4;
    width: 0%;
    font-size: 15px;
    height: 100%;
    line-height: 50px;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s ease;
    right: 0;
}

.home_header_info a:hover:after {
    width: 100%;
}

.toggle-btn {
    display: none;
    color: #fff;
}

/* slides*/

section#slides_parent {
    padding-bottom: 150px;
}

.slides {
    display: flex;
    justify-content: center;
}

.slides h4 {
    color: #444;
    font-size: 24px;
    font-weight: 700;
    margin-top: 50px;
}

.slide_1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../static/recipe_slides/recipe1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 60px;
    min-width: 60px;
    height: 300px;
    border-radius: 40px;
    margin: 0 15px;
    position: relative;
    transition: all 0.5s ease;
}

.slide_1:hover {
    min-width: 250px;
}

.slide_1:hover .slide_info {
    transform: rotate(0deg);
    left: 20px;
    bottom: 20px;
    font-size: 22px;
}

.slide_2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../static/recipe_slides/recipe2.jpg);
}

.slide_3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../static/recipe_slides/recipe3.jpg);
}

.slide_4 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../static/recipe_slides/recipe4.jpg);
}

.slide_5 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../static/recipe_slides/recipe5.jpg);
}

.slide_6 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../static/recipe_slides/recipe6.jpg);
}

.slide_7 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../static/recipe_slides/recipe7.jpg);
}

.slide_info {
    position: absolute;
    bottom: 51px;
    color: #ffff;
    transform: rotate(-90deg);
    right: 0px;
    font-weight: 700;
    font-size: 12px;
}

/*welcome Sec Css*/

section#welcome_Sec {
    text-align: center;
    padding: 80px 0px;
}

section#welcome_Sec h2 {
    color: #343a40;
    font-size: 42px;
    font-weight: 600;
    padding-bottom: 12px;
}

section#welcome_Sec p {
    font-size: 17px;
    color: #777;
    font-weight: 400;
    line-height: 30px;
}


#fiji-holyday {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../static/Varanasi-ghat.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 100px 0px;
}

section#fiji-holyday h3 {
    color: #343a40;
    font-size: 42px;
    font-weight: 600;
    padding-bottom: 12px;
    text-align: center;
    color: #fff;
    text-transform: capitalize;
}




section#project {
    position: relative;
    margin-top: 50px;
}






/*Blog*/




#blog {
    padding: 100px 0;
}

#blog h3 {
    color: #343a40;
    font-size: 42px;
    font-weight: 600;
    padding-bottom: 12px;
    text-align: center;
    text-transform: capitalize;
}

div#blog-par {
    display: flex;
    margin-top: 70px;
}

.blog-content {
    display: flex;
    align-items: center;
}

.blog-info ul li {
    display: inline-block;
    font-weight: 600;
    text-transform: uppercase;
    color: #999;
    font-size: 13px !important;
    font-size: 0.75rem;
    margin-right: 5px;
}

.blog-img {
    position: relative;
}



.blog-img img {
    height: 140px;
    width: 300px;
}

.blog-info {
    margin-left: 30px;
}

.blog-info h4 {
    color: #00a8c5;
    font-size: 20px;
    margin: 6px 0px;
    cursor: pointer;
}

.blog-content p {
    color: #777;
    font-size: 14px;
    line-height: 25px;
}
.grid-container {


    display: grid;
grid-template-columns: 50% 50%;
background-color: #efc670;
padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10%;
    font-size: 170%
    
  }

  .wrapper{
max-height: 120px;
border: 1px solid #ddd;
display: flex;
overflow-x: auto;
}
.wrapper::-webkit-scrollbar{
width: 0;
}
.wrapper.item{
min-width: 110px;
height: 110px;
line-height: 110px;
text-align: center;
background-color: #ddd;
margin-right: 2px;
}

    </style>
</head>

<body>

   

    <nav>
        <div class="container">
            <div class="menu-par">
                <div class="logo-par">
                    <a href="/">
                        <h2>Kashi Blog</h2>
                    </a>
                </div>
                <div class="nav">
                    <ul>
                        <li><a class="menu_hover" href="/">Home</a></li>
                        <li><a class="menu_hover" href="/gallery">Gallery</a></li>
                        <li><a class="menu_hover" href="/explore">Explore</a></li>
                        <li><a class="menu_hover" href="/review">Review</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                              aria-expanded="false">
                              How to reach
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="{{url_for('reach_air')}}">Aeriel route</a></li>
                              <li><a class="dropdown-item" href="{{url_for('read_rail')}}">Train route</a></li>
                              <li><a class="dropdown-item" href="{{url_for('reach_road')}}">By road</a></li>
                            </ul>
                          </li>
                        <li><a class="menu_hover" href="/login">Login</a></li>
                        <li><a class="menu_hover" href="/register">Sign Up</a></li>
                       
                          
                          

                          
                        
                    </ul>
                </div>
                <div class="toggle-btn">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </div>
    </nav>

    <header>
        <div class="conatiner">
            <div class="home_header_info">
                <p>Varanasi, or Benaras, also known as Kashi is one of the oldest living cities in the world. Varanasis Prominence in Hindu mythology is virtually unrevealed. Benaras is older than history, older than tradition, older even than legend and looks twice as old as all of them put together. The land of Varanasi Kashi has been the ultimate pilgrimage spot for Hindus for ages. Ganges in Varanasi is believed to have the power to wash away the sins of mortals. Ganges is said to have its origins in the tresses of Lord Shiva and in Varanasi, it expands to the mighty river that we know of. The city is a center of learning and civilization for over 3000 years.
</p>
                <a href="#">Welcome to Kashi</a>
            </div>
        </div>
        <div class="video">
            <video id="video" autoplay loop muted>
                <source type="video/mp4" src="static/VARANASI - A Travel Film (Nikon z6 Weebill-s)-2 (online-video-cutter.com).mp4 ">
            </video>
        </div>
    </header>


    <section id="fiji-holyday">
        <div class="container">
            <h3>We are your Perfect Travel Guide </h3>
            <div class="MagicScroll" data-options="mode: carousel; height: 275px;">
                <img src="static/assi_ghat.jpg" onclick="openFullImg(this.src)">
                <img src="static/bhos.jpg" onclick="openFullImg(this.src)">
                <img src="static/bhu2.jpg"onclick="openFullImg(this.src)" />
                <img src="static/Chetsing.jpg" onclick="openFullImg(this.src)"/>
                <img src="static/drbnga.jpg" onclick="openFullImg(this.src)"/>
                <img src="static/P5.jpg" onclick="openFullImg(this.src)"/>
                <img src="static/bhu5.jpg" onclick="openFullImg(this.src)"/>
                <img src="static/manika.jpg" onclick="openFullImg(this.src)"/>
                <img src="static/sci.jpg" onclick="openFullImg(this.src)"/>
                <img src="static/img5.jpg" onclick="openFullImg(this.src)"/>
                <img src="static/vt.jpg" onclick="openFullImg(this.src)"/>
                
             
            </div>

        
            <div class="grid-container">
                <div class="grid-item">
                  <h5> <strong>Major Attractions</strong> </h5>
        
                  <ul>
                    <li>1. Ganges River</li>
                    <li>2. Dasaswamedh Ghat</li>
                    <li>3. Assi Ghat</li>
                    <li>4. Manikarnika Ghat</li>
                    <li>5. Dhamek Stupa</li>
                    <li>6. Shri Kashi Vishwanath Temple</li>
                    <li>7. Banaras Hindu University</li>
        
                  </ul>
                  
                </div>
                <div class="grid-item">
                  <br>
                  <ul>
                    <li>8. Ruchika Art Gallery</li>
                    <li>9. Shri Durga Temple</li>
                    <li>10. Ramnagar Fort</li>
                    <li>11. Darbhanga Ghat</li>
                    <li>12. Shivala Ghat</li>
                    <li>13. Sankat Mochan Hanuman Temple</li>
                    <li>14. Vishnu Tea Emporium</li>
        
                  </ul>
              </div>
        </div>
    </section>

    <section id="blog">
        <div class="container">
            <h3>News and Events</h3>
            <div id="blog-par">
                <div class="blog-content">
                    <div class="blog-img">
                        <img class="img-responsive" src="static/news1.jpg" onclick="openFullImg(this.src)" />
                    </div>
                    <div class="blog-info">
                        <ul>
                            <li>Hindustan Times</li>
                            <li>16.09.2022</li>
                        </ul>
                        <h4>Varanasi declared as SCO tourist and cultural capital</h4>
                        <p>The Indian delegation at the SCO summit in this historic Uzbek city of Samarkand was led by Prime Minister Narendra Modi.</p>
                    </div>
                </div>
                <div class="blog-content">
                    <div class="blog-img">
                        <img class="img-responsive" src="static/news2.jpg" />
                    </div>
                    <div class="blog-info">
                        <ul>
                            <li>India.com</li>
                            <li>every year feb-march</li>
                        </ul>
                        <h4>MAHASHIVRATRI FESTIVAL IN VARANASI  </h4>
                        <p>Maha Shivaratri (during February-March), dedicated to Lord Shiva, is the most important religious festival in Varanasi. Festivities are held throughout the city.</p>
                    </div>
                </div>
            </div>
            <div id="blog-par">
                <div class="blog-content">
                    <div class="blog-img">
                        <img class="img-responsive" src="static/news3.jpg" />
                    </div>
                    <div class="blog-info">
                       
                        <h4>HOLI</h4>
                        <p>Varanasi is a beautiful place Holi is actually one of the most important Varanasi festivals. It is celebrated with a lot of pomp and show. </p>
                    </div>
                </div>
                <div class="blog-content">
                    <div class="blog-img">
                        <img class="img-responsive" src="static/news4.jpg" />
                    </div>
                    <div class="blog-info">
                        
                        <h4>Ganga Mahotsav</h4>
                        <p>Ganga Mahotsav is one of the most popular Varanasi festivals. This is believed  holy river Ganga provides nourishment and life to the entire civilization</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    
    <script  type="text/javascript" src="../static/magicscroll-trial/magicscroll/magicscroll.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
    
</body>

</html>
